# 第 70 场双周赛

[5971. 打折购买糖果的最小开销 题解 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/minimum-cost-of-buying-candies-with-discount/solution/)

```cpp
class Solution {
public:
    // 贪心
    int minimumCost(vector<int>& cost) {
        int n = cost.size();
        sort(cost.begin(), cost.end());
        if (n == 1) return cost[0];
        if (n == 2) return cost[0] + cost[1];
        int sum = 0;
        if (n % 3) {
            for (int i = n - 1; i >= 0 && i - 1 >= 0; i -= 3) {
                sum += (cost[i] + cost[i - 1]);
            }
            if (n % 3 == 1) sum += cost[0];
        } else {
            for (int i = n - 1; i >= 0; i -= 3) {
                sum += (cost[i] + cost[i - 1]);
            }
        }
        return sum;
    }
};
```

[5972. 统计隐藏数组数目 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/count-the-hidden-sequences/)

解题思路：

​	这是一道前缀和+差分的题目。

​	对于每个$d[i]$	，有：$d[i] = a[i+1]-a[i]$

​	那么对于每个$a[i]$，有：$a[i] = d[0] + d[1] + ... +d[i - 1] + a[0]$

​	由于$a[i]$要合法，所以$lower <= a[i] <= upper$，代入上述公式，可知$d$的前缀和数组加上$a[0]$必须在该区间中，由此可以推导得到**对于每个数$i$对应的$a[0]$能取到的合法区间**。这个区间是$[lower-pre[i], upper-pre[i]]$，最后对$a[0]$所有的合法区间取最小交集，该交集的大小即为答案。也就是说$a[0]$无论取该交集的哪个数，都可以保证其他数在合法范围内。

```cpp
class Solution {
public:
    int numberOfArrays(vector<int>& differences, int lower, int upper) {
        int n = differences.size();
        vector<long long> pre(n, 0);
        pre[0] = differences[0];
        for (int i = 1; i < n; i ++) {
            pre[i] = pre[i - 1] + differences[i];
        }
        
        int l = lower, r = upper;
        for (int i = 0; i < n; i ++) {
            int left = lower - pre[i];
            int right = upper - pre[i];
            l = max(l, left);
            r = min(r, right);
        }
        if (l > r) return 0;
        return r - l + 1;
    }
};
```

[5973. 价格范围内最高排名的 K 样物品 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/k-highest-ranked-items-within-a-price-range/)

​	解题思路：使用tuple记录距离，行列，使用内置函数进行排序得出前k个答案

```cpp
class Solution {
public:
    int dx[4] = {1, -1, 0, 0}, dy[4] = {0, 0, 1, -1};
    vector<vector<int>> highestRankedKItems(vector<vector<int>>& grid, vector<int>& pricing, vector<int>& start, int k) {
        int n = grid.size(), m = grid[0].size();
        
        queue<tuple<int, int, int>> q; // x, y, d
        vector<tuple<int, int, int, int>> a; // d, x, y
        
        grid[start[0]][start[1]] = -grid[start[0]][start[1]];
        q.push({start[0], start[1], 0});

        while (q.size()) {
            auto [x, y, d] = q.front();
            q.pop();
            if (-grid[x][y] >= pricing[0] && -grid[x][y] <= pricing[1]) {
                a.push_back({d, -grid[x][y], x, y});
            }

            for (int i = 0; i < 4; i ++) {
                int nx = x + dx[i], ny = y + dy[i];
                if (nx >= 0 && nx < n && ny >= 0 && ny < m && grid[nx][ny] > 0) {
                    grid[nx][ny] = -grid[nx][ny];
                    q.push({nx, ny, d + 1});
                }
            }
        }
        sort(a.begin(), a.end());
        vector<vector<int>> ret;
        for (int i = 0; i < k && i < a.size(); i ++) {
            ret.push_back({get<2>(a[i]), get<3>(a[i])});
        }
        return ret;
    }
};
```

[5974. 分隔长廊的方案数 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/number-of-ways-to-divide-a-long-corridor/)

```cpp
class Solution {
public:
    const int MOD = 1e9 + 7;
    int numberOfWays(string corridor) {
        int ans = 1, pre = 0, cnt_S = 0;
        for (int i = 0; i < corridor.size(); i ++) {
            if (corridor[i] == 'S') {
                cnt_S ++;
                if (cnt_S >= 3 && cnt_S % 2) {
                    ans = (long) ans * (i - pre) % MOD;
                }
                pre = i;
            }
        }
        return cnt_S && cnt_S % 2 == 0 ? ans : 0;  // 必须是正偶数
    }
};
```

